<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

  <ImageButton
      android:id="@+id/poweron"
      android:layout_width="90dp"
      android:layout_height="90dp"
      android:background="@drawable/shape"
      android:padding="15dp"
      android:src="@drawable/ic_power_on"
      android:contentDescription="@string/on"
 />
  <ImageButton
      android:id="@+id/poweroff"
      android:padding="15dp"
      android:layout_marginTop="45dp"
      android:background="@drawable/shape"
      android:src="@drawable/ic_baseline_power_settings_new_24"
      android:layout_width="90dp"
      android:layout_height="90dp"
      android:contentDescription="@string/off"


      />


</LinearLayout>